# Configuration Variables Template
# https://www.ibm.com/docs/en/wm-integration-server/11.1.0?topic=guide-configuration-variables-template-assets

# JMS & JNDI config
jms.DEFAULT_IS_JMS_CONNECTION.enabled=true
jms.DEFAULT_IS_JMS_CONNECTION.csqSize=0
jms.DEFAULT_IS_JMS_CONNECTION.jndi_automaticallyCreateUMAdminObjects=true
jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp://um:9000
