# Configuration Variables Template
# https://docs.webmethods.io/on-premises/webmethods-integration-server/en/11.1.0/webhelp/pie-webhelp/re-configuration_variables_assets.html

# JMS & JNDI config
jms.DEFAULT_IS_JMS_CONNECTION.enabled=true
jms.DEFAULT_IS_JMS_CONNECTION.csqSize=0
jms.DEFAULT_IS_JMS_CONNECTION.jndi_automaticallyCreateUMAdminObjects=true
jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp://um:9000
